[gd_scene load_steps=3 format=3 uid="uid://cajolt5qkc14j"]

[ext_resource type="Script" path="res://client_network_handler.gd" id="1_4y2ny"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fhusa"]
bg_color = Color(0, 0, 0, 0.00784314)
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0
shadow_color = Color(0, 0, 0, 0.12549)
shadow_size = 8

[node name="Network" type="Node"]
script = ExtResource("1_4y2ny")

[node name="Net Status" type="RichTextLabel" parent="."]
self_modulate = Color(1, 1, 1, 0.768627)
clip_contents = false
offset_left = 24.0
offset_top = 8.0
offset_right = 1136.0
offset_bottom = 32.0
theme_override_styles/normal = SubResource("StyleBoxFlat_fhusa")
bbcode_enabled = true

[node name="Players" type="Node" parent="."]
