[gd_scene load_steps=2 format=3 uid="uid://brmwgts288pgu"]

[ext_resource type="Script" path="res://network/player.gd" id="1_5kwca"]

[node name="0" type="Node"]
script = ExtResource("1_5kwca")

[node name="Debug" type="RichTextLabel" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 576.0
offset_bottom = 320.0
