[gd_scene load_steps=7 format=3 uid="uid://cud8t4kkbebr6"]

[ext_resource type="Script" path="res://network/server_network_handler.gd" id="1_8yl6i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b38xj"]
bg_color = Color(0, 0, 0, 0.00784314)
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0
shadow_color = Color(0, 0, 0, 0.12549)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0m53"]
bg_color = Color(1, 1, 1, 0.14902)
corner_radius_top_right = 8
corner_radius_bottom_right = 8
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0
shadow_color = Color(0, 0, 0, 0.603922)
shadow_size = 16
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57ju0"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4oclt"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53dpe"]
bg_color = Color(0, 0, 0, 0)

[node name="Network" type="Node"]
process_mode = 3
script = ExtResource("1_8yl6i")
metadata/_edit_vertical_guides_ = [-144.0]
metadata/_edit_horizontal_guides_ = [-48.0]

[node name="Net Status" type="RichTextLabel" parent="."]
self_modulate = Color(1, 1, 1, 0.768627)
clip_contents = false
offset_left = 16.0
offset_top = 8.0
offset_right = 624.0
offset_bottom = 56.0
theme_override_styles/normal = SubResource("StyleBoxFlat_b38xj")
bbcode_enabled = true

[node name="Server help" type="RichTextLabel" parent="Net Status"]
clip_contents = false
layout_mode = 0
offset_left = -8.0
offset_top = 96.0
offset_right = 712.0
offset_bottom = 312.0
focus_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d0m53")
bbcode_enabled = true
text = "Server help:
1) Do a port-forward on your firewall using the UDP protocol. (Needed: Port)
2) Do the same on your router with the UDP protocol. (Needed: Local IPv4, Port)
3) Give your Public IP to the players. (Needed: Public IPv4)
Just please... The Public IP and the Local one aren't the same !
Port: 
Local IPv4 adress: 
Public IPv4 adress: 
Don't forget to close the port that you opened on your router when you will close the server !"
selection_enabled = true

[node name="Occluder" type="Button" parent="Net Status/Server help"]
layout_mode = 0
offset_left = 144.0
offset_top = 160.0
offset_right = 720.0
offset_bottom = 188.0
theme_override_styles/normal = SubResource("StyleBoxFlat_57ju0")
theme_override_styles/hover = SubResource("StyleBoxFlat_57ju0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4oclt")
theme_override_styles/disabled = SubResource("StyleBoxFlat_57ju0")
theme_override_styles/focus = SubResource("StyleBoxFlat_53dpe")
text = "Click to show /!\\ DON'T LEAK IT /!\\"

[node name="Players" type="Node" parent="."]
