[gd_scene load_steps=29 format=3 uid="uid://dnwraectyryjc"]

[sub_resource type="Gradient" id="Gradient_7ke0b"]
colors = PackedColorArray(0.501961, 0.501961, 0, 1, 0.25098, 0.768627, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_otdpf"]
noise_type = 5
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_podkx"]
width = 1024
height = 1024
color_ramp = SubResource("Gradient_7ke0b")
noise = SubResource("FastNoiseLite_otdpf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jx4h"]
albedo_texture = SubResource("NoiseTexture2D_podkx")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_i0c3s"]
material = SubResource("StandardMaterial3D_7jx4h")
size = Vector3(100, 1, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sahk2"]
sky_top_color = Color(0.12549, 0.501961, 0.768627, 1)
sky_horizon_color = Color(0.627451, 0.690196, 0.768627, 1)
sky_curve = 0.2
sky_energy_multiplier = 0.5
ground_bottom_color = Color(0.0627451, 0, 0.12549, 1)
ground_horizon_color = Color(0.627451, 0.690196, 0.768627, 1)
ground_curve = 0.1
ground_energy_multiplier = 0.5
sun_angle_max = 20.0
sun_curve = 0.1

[sub_resource type="Sky" id="Sky_jgtb3"]
sky_material = SubResource("ProceduralSkyMaterial_sahk2")

[sub_resource type="Environment" id="Environment_oua17"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_jgtb3")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.5
ambient_light_energy = 0.5
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 0.5
tonemap_white = 0.5
glow_blend_mode = 0
fog_light_color = Color(0.627451, 0.690196, 0.768627, 1)
fog_density = 0.05
volumetric_fog_enabled = true
volumetric_fog_emission = Color(0.439216, 0.439216, 0.439216, 1)
volumetric_fog_anisotropy = 0.8
volumetric_fog_length = 10.0
volumetric_fog_detail_spread = 6.0
volumetric_fog_temporal_reprojection_enabled = false
adjustment_brightness = 0.9
adjustment_contrast = 1.4
adjustment_saturation = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihnol"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.501961)

[sub_resource type="BoxMesh" id="BoxMesh_qu43f"]
material = SubResource("StandardMaterial3D_ihnol")
size = Vector3(32, 1, 32)

[sub_resource type="Gradient" id="Gradient_emian"]
interpolation_mode = 1
colors = PackedColorArray(0, 0.768627, 1, 1, 0, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8u4a3"]
gradient = SubResource("Gradient_emian")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_7u6xr"]
interpolation_mode = 1

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ypjov"]
gradient = SubResource("Gradient_7u6xr")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fl2k0"]
albedo_color = Color(1, 1, 0.984314, 1)
albedo_texture = SubResource("GradientTexture2D_8u4a3")
metallic = 1.0
metallic_specular = 1.0
metallic_texture = SubResource("GradientTexture2D_ypjov")
roughness = 0.67
uv1_scale = Vector3(6, 4, 2)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_7w6j5"]
material = SubResource("StandardMaterial3D_fl2k0")
size = Vector3(4, 1, 2)

[sub_resource type="Gradient" id="Gradient_xljon"]
interpolation_mode = 1
colors = PackedColorArray(0.0627451, 0.0627451, 0.0627451, 1, 0.12549, 0.12549, 0.12549, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j0sn3"]
gradient = SubResource("Gradient_xljon")
width = 6
height = 6
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.666667, 0.666667)
metadata/_snap_enabled = true
metadata/_snap_count = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mvghl"]
albedo_texture = SubResource("GradientTexture2D_j0sn3")
metallic = 1.0
metallic_specular = 1.0
roughness = 0.75
uv1_scale = Vector3(96, 10, 5)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_xck6w"]
material = SubResource("StandardMaterial3D_mvghl")
size = Vector3(32, 5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_cajrl"]
material = SubResource("StandardMaterial3D_fl2k0")
size = Vector3(4, 1, 8)

[sub_resource type="BoxMesh" id="BoxMesh_b12jg"]
material = SubResource("StandardMaterial3D_fl2k0")
size = Vector3(2, 1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_kyk23"]
material = SubResource("StandardMaterial3D_fl2k0")
size = Vector3(4, 2, 8)

[sub_resource type="BoxMesh" id="BoxMesh_sxueq"]
material = SubResource("StandardMaterial3D_fl2k0")
size = Vector3(4, 5, 4)

[sub_resource type="Gradient" id="Gradient_aso6r"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.191304)
colors = PackedColorArray(0.721569, 0.796078, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bhxeb"]
gradient = SubResource("Gradient_aso6r")
width = 256
height = 256
fill_to = Vector2(0.0625, 0.0625)
repeat = 2
metadata/_snap_enabled = true
metadata/_snap_count = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_51e2q"]
albedo_texture = SubResource("GradientTexture2D_bhxeb")
metallic = 1.0
metallic_specular = 1.0
roughness = 0.1
uv1_scale = Vector3(3, 2, 1)
uv1_offset = Vector3(1.67, 0, 0)

[sub_resource type="PrismMesh" id="PrismMesh_bwd1s"]
material = SubResource("StandardMaterial3D_51e2q")
size = Vector3(10, 7, 7)

[node name="Map" type="Node3D"]

[node name="Ground" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
mesh = SubResource("BoxMesh_i0c3s")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.657375, -0.405998, 0.634842, 0, 0.842453, 0.538771, -0.753563, 0.354175, -0.553808, 0, 6, 0)
light_energy = 0.5
shadow_enabled = true
shadow_bias = 0.02
shadow_blur = 2.0
directional_shadow_mode = 0

[node name="Camera3D" type="Camera3D" parent="Sun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 46.985)
projection = 1
fov = 21.5
size = 32.0

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oua17")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)
visible = false
gi_mode = 2
use_collision = true
mesh = SubResource("BoxMesh_qu43f")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -4, -5, -4)
gi_mode = 2
use_collision = true
mesh = SubResource("BoxMesh_7w6j5")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 4, -5, 0)
gi_mode = 2
use_collision = true
mesh = SubResource("BoxMesh_7w6j5")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 17)
gi_mode = 2
use_collision = true
mesh = SubResource("BoxMesh_xck6w")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -17)
gi_mode = 2
use_collision = true
mesh = SubResource("BoxMesh_xck6w")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17, -3, 0)
gi_mode = 2
use_collision = true
mesh = SubResource("BoxMesh_xck6w")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, -3, 0)
gi_mode = 2
use_collision = true
mesh = SubResource("BoxMesh_xck6w")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(-0.683013, 0.183013, -0.707107, 0.258819, 0.965926, 0, 0.683013, -0.183013, -0.707107, -6, -5.6, 6)
gi_mode = 2
use_collision = true
mesh = SubResource("BoxMesh_cajrl")

[node name="CSGMesh3D11" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 3, -5, 10)
gi_mode = 2
use_collision = true
mesh = SubResource("BoxMesh_b12jg")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 2, -4.5, -6)
gi_mode = 2
use_collision = true
mesh = SubResource("BoxMesh_kyk23")

[node name="CSGMesh3D12" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -11, -3, -9)
gi_mode = 2
use_collision = true
mesh = SubResource("BoxMesh_sxueq")

[node name="CSGMesh3D14" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(-0.707107, -0.5, 0.5, 2.17749e-08, 0.707107, 0.707107, -0.707107, 0.5, -0.5, -16, -5.49078, 16)
gi_mode = 2
use_collision = true
mesh = SubResource("PrismMesh_bwd1s")

[node name="CSGMesh3D15" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(0.707107, 0.5, -0.5, 6.39218e-08, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -16, -5.49078, 16)
gi_mode = 2
use_collision = true
mesh = SubResource("PrismMesh_bwd1s")

[node name="CSGMesh3D13" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(-1, 0, 7.45058e-08, 0, 1, 0, -7.45058e-08, 0, -1, 11, -3, -10)
gi_mode = 2
use_collision = true
mesh = SubResource("BoxMesh_sxueq")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 9, -4.5, 9)
gi_mode = 2
use_collision = true
mesh = SubResource("BoxMesh_kyk23")

[node name="CSGMesh3D14" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
visible = false
gi_mode = 2
mesh = SubResource("BoxMesh_qu43f")
